{
  "name": "Classroom by Tina",
  "short_name": "Classroom",
  "description": "Premium K–2 teaching resources for Charlotte-Mecklenburg teachers.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fffaf3",
  "background_color": "#fffaf3",
  "display": "standalone"
}